# DotnetSerializationBenchmarks

./: .gitignore  Benchmarks.cs  BsonBenchmark.cs  Common.cs  MsgpackBenchmark.cs  Program.cs  ProtobufBenchmark.cs  Solution.sln  UtilsCommon.cs  UtilsProtobuf.cs  c-sharp-serialization-bench.csproj  c_sharp_serialization_bench.proto  results.txt
sharp/: CSharpSerializationBench.cs
