<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>c_sharp_serialization_bench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="Google.Protobuf" Version="3.12.3" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="mongocsharpdriver" Version="2.10.4" />
  </ItemGroup>

</Project>
