BSON
---------------------------------------------
|     Method |     Mean |   Error |  StdDev |
|----------- |---------:|--------:|--------:|
| encodeData | 453.7 ns | 3.87 ns | 3.43 ns |
| decodeData | 667.5 ns | 5.42 ns | 4.80 ns |


PROTOBUF / writing stream
--------------------------------------------------------------------------
|     Method |               Mean |            Error |           StdDev |
|----------- |-------------------:|-----------------:|-----------------:|
| encodeData | 3,431,442,215.0 ns | 23,643,297.22 ns | 22,115,954.89 ns |
| decodeData |           223.7 ns |          3.35 ns |          2.97 ns |



// byte array
---------------------------------------------
|     Method |    Mean |    Error |   StdDev |
|----------- |--------:|---------:|---------:|
| encodeData | 3.693 s | 0.0242 s | 0.0227 s |
| decodeData | 2.406 s | 0.0370 s | 0.0289 s |


MessagePack
-------------------------------------------------
|      Method |       Mean |    Error |   StdDev |
|------------ |-----------:|---------:|---------:|
| encodeNodes |   485.7 ms |  9.66 ms | 10.73 ms |
| decodeNodes | 1,636.2 ms | 32.31 ms | 58.25 ms |